{
  "name": "gulp-bower-update",
  "version": "0.1.0",
  "description": "Automatically install npm, bower, tsd, and pip packages/dependencies if the relative configurations are found in the gulp file stream respectively",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/solobat/gulp-install"
  },
  "keywords": [
    "gulpplugin",
    "bower",
    "npm",
    "update"
  ],
  "author": "Tomas Yang <solopea@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solobat/gulp-install/issues"
  },
  "homepage": "https://github.com/solobat/gulp-install",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^2.0.0",
    "which": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.1"
  }
}
